<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users Info</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            font-family: "Calibri Light", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .usersDiv {
            display: grid;
            width: 70%;
            height: 80%;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            gap: 10px;
        }

        .usersDiv div {
            width: 300px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
            background: #e4e3e3;
        }

        button {
            border-radius: 5px;
            background: #3e3d3d;
            color: white;
            width: 100px;
            height: 30px;
        }
    </style>
</head>
<body>
<script src="index.js"></script>

</body>
</html>