<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post-details</title>
</head>
<style>
    body {
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #oneUserPost {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 5px;
        background: #e4e3e3;
        padding: 10px;
        width: 90%;
    }

    #commentMainDiv {
        display: grid;
        width: 70%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
        justify-content: center;
        gap: 10px;
        padding: 10px;
    }

    #commentPost {
        width: 250px;
        min-height: 100px;
        border-radius: 5px;
        text-align: justify;
        background: #e4e3e3;
        padding: 10px;
    }
    pre{
        white-space: pre-wrap;
    }

</style>
<body>
<script src="post-details.js"></script>
</body>
</html>