<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Details Info</title>
    <style>
        body > div {
            font-family: "Calibri Light", sans-serif;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        body > #divUserMain {
            font-family: "Calibri Light", sans-serif;
            width: 100vw;
            display: flex;
            align-items: center;
        }

        #oneUser {
            width: 100%;
        }

        #oneUser h3 {
            margin: 0;
        }

        #buttonUser {
            width: 90%;
            height: 30px;
            border-radius: 5px;
            background: #3e3d3d;
            color: white;
        }

        #containUser {
            display: grid;
            width: 70%;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            justify-items: center;
            align-items: center;
            justify-content: center;
            align-content: center;
            gap: 10px;
        }

        #containPost {
            display: flex;
            justify-items: center;
            align-items: center;
            flex-direction: column;
        }

        #containPost p {
            width: 150px;
            min-height: 100px;
            border-radius: 5px;
            background: #e4e3e3;
            padding: 5px;
            text-align: center;
            font-size: 15px;
        }

        #containPost button {
            width: 150px;
        }

        #divUserMain {
            width: 100%;
            display: flex;
            padding: 10px 0 30px 0;
        }

        #contain {
            border-radius: 10px;
            background: #e4e3e3;
            padding: 20px;
        }
    </style>
</head>
<body>

<script src="user-details.js"></script>

</body>
</html>